{
  "expo": {
    "name": "Mangaka Studio",
    "slug": "mangaka-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#222831"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {}
  }
}
